{
  "name": "@205093/al-spinner",
  "version": "0.1.1",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && rollup -c ../rollup.config.mjs --bundleConfigAsCjs",
    "storybook": "start-storybook -p 6006 -c ../.storybook"
  },
  "publishConfig": {
    "@al-bank:registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "react": "^18.*",
    "react-dom": "^18.*"
  }
}
